.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    padding: 1rem;
    @media (min-width:1024px) {
        max-width: 1024px;
        margin: 0.5rem auto;
    }
}

.gallery-item {
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
    border: 1px solid @primary-background-color;
    padding: 0.5rem;
    max-width: 320px;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.gallery-item h3 {
    padding: 0.5rem;
    margin: 0;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 700;
}

.gallery-item .price {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    bottom: 0.75rem;
    right: 0.75rem;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: @secondary-text-color;
    background-color: @secondary-background-color;
}