.hero {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 380px;
    width: 100%;
    color: @primary-background-color;
    background-color: @primary-text-color;
    h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        @media (min-width:720px) {
            font-size: 3rem;
        }
    }
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    a {
        position: absolute;
        display: block;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        font-weight: 700;
        color: @primary-text-color;
        text-decoration: none;
        border: 1px solid @primary-text-color;
        transition: all 0.3s ease-in-out;
        border-radius: 27px;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        background-color: @primary-background-color;
        @media (min-width:720px) {
            font-size: 1.5rem;
        }
    }
    @media (min-width:720px) {
        height: 500px;
    }
}

.hero::after {
    content: '';
    display: block;
}